{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww12540\viewh15860\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Renewable data\
\
Solar \

\b0 Resource (GHI): {\field{\*\fldinst{HYPERLINK "https://www.nrel.gov/gis/data-solar.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.nrel.gov/gis/data-solar.html}} (solar summaries)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Capacity factors: regression on GHI using LBNL utility-scale solar report\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://emp.lbl.gov/pv-capacity-factors"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://emp.lbl.gov/pv-capacity-factors}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Wind 
\b0 \
NREL: {\field{\*\fldinst{HYPERLINK "https://www.nrel.gov/gis/data-wind.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.nrel.gov/gis/data-wind.html}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Wind Prospector: {\field{\*\fldinst{HYPERLINK "https://maps.nrel.gov/wind-prospector/?aL=p7FOkl%255Bv%255D%3Dt%26p7FOkl%255Bd%255D%3D1&bL=groad&cE=0&lR=0&mC=44.11914151643737%2C-95.2734375&zL=4"}}{\fldrslt link}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'97 site index information: {\field{\*\fldinst{HYPERLINK "https://data.nrel.gov/submissions/54"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://data.nrel.gov/submissions/54}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 WINDExchange: {\field{\*\fldinst{HYPERLINK "https://windexchange.energy.gov/markets/land-based"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://windexchange.energy.gov/markets/land-based}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 (not very useful)\
	Potential data (by state): {\field{\*\fldinst{HYPERLINK "https://windexchange.energy.gov/maps-data/321"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://windexchange.energy.gov/maps-data/321}}\
\
LBNL wind technologies report: {\field{\*\fldinst{HYPERLINK "https://emp.lbl.gov/sites/default/files/2017_wind_technologies_market_report.pdf"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://emp.lbl.gov/sites/default/files/2017_wind_technologies_market_report.pdf}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \'97 data for Figure 38 includes capacity factor by wind resource quality (lower, medium, higher, highest)
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 LBNL capacity factors (view only): {\field{\*\fldinst{HYPERLINK "https://emp.lbl.gov/wind-power-performance"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://emp.lbl.gov/wind-power-performance}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 NOAA data (FTP site): {\field{\*\fldinst{HYPERLINK "https://www.climate.gov/maps-data/dataset/average-wind-speeds-map-viewer"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.climate.gov/maps-data/dataset/average-wind-speeds-map-viewer}}}